form{
	perspective: 1000px;
	margin: 30px 100px;
}
form:hover #wrapper{
    transform-style: preserve-3d;
    transform: rotateX(20deg);
    transition: 2s;
}
*{
	font-size: 50px;
	color: white;
	padding: 0;
	margin: 0;
}
.child{
	background-color: #0074D9;
}
input{
	margin: 5px;
	width: 99%;
	height: 88%;
	background-color: #010000;
	text-align: right;
}

.last button{
	background-color: #EA521B;
}
button{
	margin: 5px;
	width: 96%;
	height: 90%;

	background-color: #0074D9;
}
#wrapper{
    transition: 2s;
	margin: 40px;
	padding: 20px;
	font-family: palatino;
	text-align: center;
	color: #DDDDDD;
	border: 2px solid;
	box-shadow: 0 20px 20px 0px grey;
	border-radius: 5px;
	font-size: 20px;
	background-color: #DDDDDD;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(6,90px);
	grid-gap: 20px;
/*	grid-template-areas: 
	"input input input input"
	"ac plusminus avg div"
	"seven eight nine mul"
	"four five six minus"
	"one two three plus"
	"zero zero point iquals"*/
}
#wrapper div:nth-child(1){
	/*grid-area: input;*/
	grid-column: 1 / 5;
}
#wrapper div:nth-child(2){
	/*grid-area: input;*/
	grid-column: 1 / 3;
}

#wrapper div:nth-child(17){
	/*grid-area: input;*/
	grid-column: 1 / 3;
}

/*#wrapper div:nth-child(2){
	grid-area: ac;
}
#wrapper div:nth-child(3){
	grid-area: plusminus;
}
#wrapper div:nth-child(4){
	grid-area: avg;
}
#wrapper div:nth-child(5){
	grid-area: div;
}
#wrapper div:nth-child(6){
	grid-area: seven;
}
#wrapper div:nth-child(7){
	grid-area: eight;
}
#wrapper div:nth-child(8){
	grid-area: input;
}*/



